# Android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/myvisontoday/ourmap/: ExampleInstrumentedTest.java  LoginTest.java  ProfileTest.java  RegistrationTest.java  UserTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myvisontoday/ourmap/: ChatActivity.java  ChatMessage.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  RegisterActivity.java  User.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  content_profile.xml
app/src/main/res/menu/: menu.xml  profile_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myvisontoday/ourmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
